{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Userid=postgres;Password=P@ssw0rd;Pooling=false;MinPoolSize=1;MaxPoolSize=20;Timeout=15;SslMode=Disable;Database=notification",
    "Redis": "localhost:6379"
  },
  "Application": {
    "AllowedDomains": [ "http://localhost:4200", "http://localhost:53427" ],
    "JWTAuthentication": {
      "secretKey": "C81VCGRUeZTY2qjISNryZ/xs3QlZy/OF+6NwOcA3zCc/iPm9is859eVXVBgL209V",
      "issuer": "localhost",
      "audience": "localhost"
    },
    "Connection": {
      "Redis": {
        "server": "localhost",
        "port": "6379",
        "apply": true
      },
      "RabbitMqConfiguration": {
        "HostName": "",
        "UserName": "",
        "Password": ""
      },
      "SendGridOptions": {
        "APIKey": "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",
        "FromEmail": "namblyakshay@gmail.com",
        "FromName": "Akshay Nambly"
      }
    }
  }
}
